worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    upstream nodejs {
        server nodejs:3000;
    }

    upstream reactapp {
        server reactapp:8000;
    }
    
    # upstream tomcat {
    #     server tomcat:8080;
    # }
    
    server {
        listen 80;
        server_name  localhost;

        location /api {
            proxy_pass http://nodejs/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://reactapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # location /geoserver/ {
        #     proxy_pass http://tomcat/geoserver/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
    }
}